#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EECS373-02

# Fri Apr 05 15:32:47 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\darshin\Desktop\grideye\grideye\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\mss_tshell.v" (library work)
@I::"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\grideye_mss.v" (library work)
@I::"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_top\grideye_top.v" (library work)
Verilog syntax check successful!
Selecting top level module grideye_top
@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:39|Synthesizing module grideye_mss_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS in library work.

@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.

@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.

@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\grideye_mss.v":9:7:9:17|Synthesizing module grideye_mss in library work.

@N: CG364 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_top\grideye_top.v":9:7:9:17|Synthesizing module grideye_top in library work.

@W: CL157 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"C:\Users\darshin\Desktop\grideye\grideye\component\work\grideye_mss\MSS_CCC_0\grideye_mss_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 05 15:32:48 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 05 15:32:48 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 05 15:32:48 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 05 15:32:49 2019

###########################################################]
Pre-mapping Report

# Fri Apr 05 15:32:49 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\darshin\Desktop\grideye\grideye\synthesis\grideye_top_scck.rpt 
Printing clock  summary report in "C:\Users\darshin\Desktop\grideye\grideye\synthesis\grideye_top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"c:\users\darshin\desktop\grideye\grideye\component\work\grideye_mss\mss_ccc_0\grideye_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\darshin\desktop\grideye\grideye\component\work\grideye_mss\mss_ccc_0\grideye_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\darshin\desktop\grideye\grideye\component\work\grideye_mss\mss_ccc_0\grideye_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\darshin\Desktop\grideye\grideye\synthesis\grideye_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 05 15:32:50 2019

###########################################################]
Map & Optimize Report

# Fri Apr 05 15:32:50 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@N: MO111 :"c:\users\darshin\desktop\grideye\grideye\component\work\grideye_mss\mss_ccc_0\grideye_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\darshin\desktop\grideye\grideye\component\work\grideye_mss\mss_ccc_0\grideye_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\darshin\desktop\grideye\grideye\component\work\grideye_mss\mss_ccc_0\grideye_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.grideye_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base C:\Users\darshin\Desktop\grideye\grideye\synthesis\synwork\grideye_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 05 15:32:50 2019
#


Top view:               grideye_top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.491

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     181.5 MHz     10.000        5.509         4.491     system     system_clkgroup
===============================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      4.491  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                       Arrival          
Instance                            Reference     Type        Pin        Net                       Time        Slack
                                    Clock                                                                           
--------------------------------------------------------------------------------------------------------------------
grideye_mss_0.MSS_CCC_0.I_RCOSC     System        RCOSC       CLKOUT     N_CLKA_RCOSC              0.000       4.491
grideye_mss_0.MSS_ADLIB_INST        System        MSS_APB     EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       9.678
====================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                          Required          
Instance                         Reference     Type        Pin           Net                       Time         Slack
                                 Clock                                                                               
---------------------------------------------------------------------------------------------------------------------
grideye_mss_0.MSS_ADLIB_INST     System        MSS_APB     FCLK          MSS_ADLIB_INST_FCLK       10.000       4.491
grideye_mss_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.678
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      5.509
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.491

    Number of logic level(s):                1
    Starting point:                          grideye_mss_0.MSS_CCC_0.I_RCOSC / CLKOUT
    Ending point:                            grideye_mss_0.MSS_ADLIB_INST / FCLK
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                   Pin        Pin               Arrival     No. of    
Name                                 Type        Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
grideye_mss_0.MSS_CCC_0.I_RCOSC      RCOSC       CLKOUT     Out     0.000     0.000       -         
N_CLKA_RCOSC                         Net         -          -       0.322     -           1         
grideye_mss_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     CLKA       In      -         0.322       -         
grideye_mss_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     GLAMSS     Out     4.866     5.188       -         
MSS_ADLIB_INST_FCLK                  Net         -          -       0.322     -           1         
grideye_mss_0.MSS_ADLIB_INST         MSS_APB     FCLK       In      -         5.509       -         
====================================================================================================
Total path delay (propagation time + setup) of 5.509 is 4.866(88.3%) logic and 0.643(11.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell grideye_top.verilog
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
             RCOSC     1      0.0        0.0
               VCC     3      0.0        0.0


                   -----          ----------
             TOTAL     9                 0.0


  IO Cell usage:
              cell count
   BIBUF_OPEND_MSS     2
         INBUF_MSS     2
        OUTBUF_MSS     1
                   -----
             TOTAL     5


Core Cells         : 0 of 4608 (0%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 05 15:32:50 2019

###########################################################]
